log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Output format
log4j.appender.A1.layout.ConversionPattern=%m%n

# Log level for tiler implementations
log4j.logger.at.ait.dme.magicktiler.MagickTiler=DEBUG
log4j.logger.at.ait.dme.magicktiler.tms.TMSTiler=DEBUG
log4j.logger.at.ait.dme.magicktiler.zoomify.ZoomifyTiler=DEBUG
log4j.logger.at.ait.dme.magicktiler.ptif.PTIFConverter=DEBUG
log4j.logger.at.ait.dme.magicktiler.kml.KMLSuperOverlayTiler=DEBUG
log4j.logger.at.ait.dme.magicktiler.gmap.GoogleMapsTiler=DEBUG
